<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/specialBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="60px"
android:layout_y="62px"
>
</EditText>
<EditText
android:id="@+id/userBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="110px"
android:layout_y="62px"
>
</EditText>
<CheckBox
android:id="@+id/sbcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="200px"
android:layout_y="332px"
>
</CheckBox>
<CheckBox
android:id="@+id/sucb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="80px"
android:layout_y="332px"
>
</CheckBox>
<ImageButton
android:id="@+id/otherUp"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="210px"
android:layout_y="12px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/groupUp"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="160px"
android:layout_y="12px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/userUp"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="110px"
android:layout_y="12px"
android:src="@drawable/up"
>
</ImageButton>
<ImageButton
android:id="@+id/upSpecialBits"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="60px"
android:layout_y="12px"
android:src="@drawable/up"
>
</ImageButton>
<CheckBox
android:id="@+id/sgcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="140px"
android:layout_y="332px"
>
</CheckBox>
<EditText
android:id="@+id/otherBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="210px"
android:layout_y="62px"
>
</EditText>
<EditText
android:id="@+id/groupBits"
android:layout_width="50px"
android:layout_height="wrap_content"
android:text="0"
android:editable="false"
android:textSize="18sp"
android:layout_x="160px"
android:layout_y="62px"
>
</EditText>
<TextView
android:id="@+id/specialLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Special"
android:layout_x="20px"
android:layout_y="342px"
>
</TextView>
<TextView
android:id="@+id/userLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="User"
android:layout_x="40px"
android:layout_y="202px"
>
</TextView>
<TextView
android:id="@+id/groupLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Group"
android:layout_x="30px"
android:layout_y="242px"
>
</TextView>
<TextView
android:id="@+id/otherLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Other"
android:layout_x="30px"
android:layout_y="282px"
>
</TextView>
<TextView
android:id="@+id/setuidLabel"
android:layout_width="wrap_content"
android:layout_height="16px"
android:text="Setuid"
android:layout_x="80px"
android:layout_y="312px"
>
</TextView>
<TextView
android:id="@+id/setgidLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Setgid"
android:layout_x="140px"
android:layout_y="312px"
>
</TextView>
<TextView
android:id="@+id/stickyLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Sticky"
android:layout_x="200px"
android:layout_y="312px"
>
</TextView>
<TextView
android:id="@+id/readLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Read"
android:layout_x="80px"
android:layout_y="172px"
>
</TextView>
<TextView
android:id="@+id/writeLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Write"
android:layout_x="140px"
android:layout_y="172px"
>
</TextView>
<TextView
android:id="@+id/execLabel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Execute"
android:layout_x="190px"
android:layout_y="172px"
>
</TextView>
<CheckBox
android:id="@+id/urcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="80px"
android:layout_y="192px"
>
</CheckBox>
<CheckBox
android:id="@+id/grcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="80px"
android:layout_y="232px"
>
</CheckBox>
<CheckBox
android:id="@+id/orcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="80px"
android:layout_y="272px"
>
</CheckBox>
<CheckBox
android:id="@+id/uwcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="140px"
android:layout_y="192px"
>
</CheckBox>
<CheckBox
android:id="@+id/uecb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="200px"
android:layout_y="192px"
>
</CheckBox>
<CheckBox
android:id="@+id/gwcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="140px"
android:layout_y="232px"
>
</CheckBox>
<CheckBox
android:id="@+id/gecb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="200px"
android:layout_y="232px"
>
</CheckBox>
<CheckBox
android:id="@+id/owcb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="140px"
android:layout_y="272px"
>
</CheckBox>
<CheckBox
android:id="@+id/oecb"
android:layout_width="37px"
android:layout_height="wrap_content"
android:layout_x="200px"
android:layout_y="272px"
>
</CheckBox>
<ImageButton
android:id="@+id/specialDown"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="60px"
android:layout_y="112px"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/userDown"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="110px"
android:layout_y="112px"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/groupDown"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="160px"
android:layout_y="112px"
android:src="@drawable/down"
>
</ImageButton>
<ImageButton
android:id="@+id/otherDown"
android:layout_width="50px"
android:layout_height="50px"
android:layout_x="210px"
android:layout_y="112px"
android:src="@drawable/down"
>
</ImageButton>
<Button
android:id="@+id/clear"
android:layout_width="58px"
android:layout_height="41px"
android:text="Clear"
android:layout_x="130px"
android:layout_y="382px"
>
</Button>
</AbsoluteLayout>
